{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"CSV",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Gist",
		"Git",
		"Git Config",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Grunt",
		"Increment Selection",
		"INI",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PHP Code Coverage",
		"Phpcs",
		"Sass",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeLinter",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Spacegray",
		"ToggleQuotes",
		"TOML",
		"TrailingSpaces",
		"Zephir"
	]
}
