{
    "auto_upgrade_last_run": null,
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "AlignTab",
        "All Autocomplete",
        "CSS3",
        "CSV",
        "DocBlockr",
        "Doctrine Snippets",
        "EditorConfig",
        "Emmet",
        "FileDiffs",
        "Gist",
        "Git Config",
        "GitGutter",
        "GitHub Flavored Markdown Preview",
        "Goto Usage",
        "HTML Mustache",
        "Increment Selection",
        "Incrementor",
        "INI",
        "JSX",
        "LESS",
        "Liquid",
        "Markdown Extended",
        "Monokai - Spacegray",
        "Package Control",
        "Pretty JSON",
        "Sass",
        "SideBarEnhancements",
        "sublime-github",
        "SublimeLinter",
        "Theme - Spacegray",
        "ToggleQuotes",
        "TOML",
        "TrailingSpaces",
        "Twig",
        "Xdebug Client"
    ]
}
