{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"CoffeeScript",
		"CSV",
		"DocBlockr",
		"EditorConfig",
		"Gist",
		"Git Config",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Grunt",
		"Increment Selection",
		"INI",
		"Issues",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PHP Code Coverage",
		"Phpcs",
		"Sass",
		"sublime-github",
		"SublimeLinter",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Spacegray",
		"ToggleQuotes",
		"TOML",
		"TrailingSpaces",
		"Zephir"
	]
}
