{
	"auto_complete_commit_on_tab": false,
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage",
		"SublimeLinter",
		"Git"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"rulers":
	[
		80,
		100
	],
	"theme": "Soda Dark.sublime-theme",
	"todo":
	{
		"core_patterns":
		{
			"TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
		},
		"file_exclude_patterns":
		[
			"*.py",
			"*ngular*.js"
		],
		"folder_exclude_patterns":
		[
			"system",
			"application/vendor",
			"application/logs",
			"application/cache",
			"node_modules",
			"modules"
		],
		"patterns":
		{
			"TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
		}
	},
	"trim_trailing_white_space_on_save": false
}
