{
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"detect_slow_plugins": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "SourceCodePro-Regular",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"CSS",
		"Markdown",
		"SublimeLinter",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"margin": 0,
	"rulers":
	[
		80,
		81
	],
	"spell_check": false,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": false,
	"wrap_width": 80
}
